* {
  font-family: "Familjen Grotesk", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*LOAD SCREEN*/

.load-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    height: 40px;
    width: auto;
    margin-bottom: 40px;
  }
}

.loader {
  width: 28px;
  height: 28px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  60%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes pulse {
  0%,
  60%,
  100% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
}

p {
  font-family: "Inter", sans-serif;
}

/*MAIN BANNER*/

.main-banner {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("/main-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .main-banner-text {
    width: 100%;
    color: white;
    padding: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: end;
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    span {
      font-size: 40px;
      color: #ffc602;
    }
    h2 {
      font-weight: 400;
      margin-bottom: 80px;
    }
    a {
      background-color: #34647e;
      padding: 15px 35px;
      border-radius: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .big-logo {
    position: absolute;
    bottom: -280px;
    right: 0;
  }
}

@media (max-width: 980px) {
  .main-banner {
    flex-direction: column;
    border-bottom: none;
    .main-banner-text {
      flex-direction: column;
      padding: 20px;
      width: 100%;
      text-align: center;
      h1 {
        font-size: 35px;
      }
      span {
        font-size: 35px;
      }
      a {
        padding: 10px;
      }
    }
    .main-banner-img {
      width: 100%;
      img {
        height: 70%;
        width: auto;
      }
    }
    .big-logo {
      height: 60px;
      width: auto;
    }
  }
}

/*HEADER*/

header {
  position: fixed;
  top: 0;
  width: 95%;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(8px);
  border-radius: 65px;
  padding: 10px 40px;
  z-index: 100;
  img {
    margin: 0 !important;
  }
  .link-container:nth-child(1){
    justify-content: start;
  }
  .link-container {
    width: 25%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 25px;
    a {
      color: black;
      font-size: 20px;
      margin-right: 25px;
      text-decoration: none;
      font-weight: 600;
    }
  }
}
.mobile-nav {
  position: fixed;
  top: 100px;
  width: 95%;
  height: auto;
  padding: 40px 0;
  background-color: rgba(255, 255, 255, 0.962);
  backdrop-filter: blur(8px);
  margin: 20px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  a {
    color: black;
    text-decoration: none;
    margin: 20px 0;
  }
}

@media (min-width: 980px) {
  .mobile-nav {
    display: none;
  }
}

@media (max-width: 980px) {
  header {
    justify-content: center;
    .link-container {
      display: none;
    }
    img {
      height: 25px;
    }
  }
}

/*SECOND BANNER*/

.second-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 700px;
  .second-banner-text {
    position: relative;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url("/sb.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    color: white;
    font-size: 32px;
    padding: 40px;
    padding-bottom: 80px;
    span {
      color: #ffc602;
    }
    p{
      margin-top: 20px;
    }
    a {
      border: 3px solid #0c5a80;
      color: white;
      font-weight: 400;
      text-decoration: none;
      padding: 15px 35px;
      border-radius: 30px;
      font-size: 18px;
    }
  }
  .second-banner-cards-container {
    padding: 40px;
    width: 60%;
    height: 100%;
    background-color: #0c5a80;
    display: flex;
    flex-direction: column;
    justify-content: start;
    .second-banner-cards-title {
      margin-bottom: 40px;
      p {
        color: white;
        font-size: 40px;
        font-weight: 700;
      }
      span {
        color: #ffc602;
        font-size: 42px;
        font-weight: 700;
      }
    }
    .second-banner-card {
      display: flex;
      align-items: center;
      color: white;
      img {
        height: 120px;
        width: auto;
        margin: 20px;
      }
      p {
        margin: 15px 0;
        width: 80%;
      }
    }
  }
}

@media (max-width: 980px) {
  .second-banner {
    height: auto;
    flex-direction: column;
    .second-banner-text {
      width: 100%;
      background-position: bottom;
      text-align: center;
      p {
        margin-bottom: 80px;
      }
    }
    .second-banner-cards-container {
      width: 100%;
      .second-banner-cards-title {
        width: 100%;
        text-align: center;
        font-size: 16px;
        p{
          font-size: 48px;
        }
        span {
          font-size: 50px;
        }
      }
      .second-banner-card {
        flex-direction: column;
        text-align: center;
        p{
          width: 100%;
        }
      }
    }
  }
}

/*MEMBERSHIPS*/

.memberships-container {
  background-color: black;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
  padding: 80px 40px;
  h2 {
    font-size: 42px;
    margin-bottom: 40px;
  }
  a {
    text-decoration: none;
    color: white;
    border: 2px solid #0c5a80;
    padding: 15px 35px;
    border-radius: 30px;
  }
  .membership-link {
    border-color: white;
  }
  p {
    margin-bottom: 80px;
  }
  .memberships-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    margin: 40px 0;
    .membership-card {
      margin: 20px;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 400px;
      text-align: start;
      p {
        margin-bottom: 15px;
        text-align: start;
      }
      .membership-card-title {
        padding: 20px;
        border-top: 2px solid #0c5a80;
        border-bottom: 2px solid #0c5a80;
        margin-bottom: 25px;
        text-align: center;
        h2 {
          font-size: 22px;
        }
        p {
          margin: 0;
        }
      }
      span{
        font-size: 14px;
        text-align: end !important;
        width: 100%;
      }
      a{
        text-align: center ;

      }
    }
  }
}

.includes-container {
  background-color: #0c5a80;
  color: white;
  text-align: center;
  padding: 80px 40px;
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .includes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin: 40px;
      margin-bottom: 10px;
    }
  }
  .includes-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin: 40px 60px;
      margin-bottom: 10px;
    }
  }
}

.includes-container-mobile {
  background-color: #0c5a80;
  color: white;
  text-align: center;
  padding: 80px 40px;
  .includes-mobile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .includes-card-mobile{
      width: 30%;
      margin: 20px;
    }

  }
  h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .includes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    img {
      margin: 40px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 980px) {
  .memberships-container {
    .memberships-cards-container {
      .membership-card {
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }
    }
  }

  .includes-container{
    display: none;
  }
}
@media(min-width: 980px){
  .includes-container-mobile{
    display: none
  }
}

/*FORM*/

.banner-form-container {
  width: 100%;
  height: auto;
  padding: 80px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .banner-form-text {
    width: 50%;
    padding: 40px;
    h2 {
      font-size: 45px;
      color: black;
    }
    p {
      font-size: 28px;
      color: black;
    }
    span {
      color: #0c5a80;
    }
  }
  .banner-form {
    width: 50%;
    padding: 20px;
    form {
      width: 100%;
      input {
        padding: 15px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 32px;
        margin: 15px 0;
      }
      .dual-input {
        width: 100%;
        display: flex;
        justify-content: space-between;
        input {
          width: 100%;
        }
      }
      .input {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding: 15px;
        label {
          margin: 0 15px;
          font-weight: 600;
          color: black;
        }
        img {
          position: absolute;
          right: 7%;
          top: 52%;
          height: 12%;
          cursor: pointer;
          z-index: 1;
          opacity: 0.6;
        }
      }
      select {
        padding: 15px 20px;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 32px;
        margin: 15px 0 !important;
        img {
          margin-right: 20px !important;
        }
      }
      span {
        color: white;
        margin: 0 15px;
      }
      button {
        background-color: #0c5a80;
        color: white;
        width: 100%;
        padding: 20px 0;
        border-radius: 32px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        option {
          border-radius: 18px;
          background-color: white;
          color: black;
        }
      }
      button:hover {
        background-color: #34647e;
        color: white;
        border: 1px solid white;
      }
    }
  }
}

@media (max-width: 980px) {
  .banner-form-container {
    padding: 20px;
    .banner-form-text {
      width: 100%;
      text-align: center;
    }
    .banner-form {
      width: 100%;
      padding: 0;
      form {
        padding: 0;
        padding-bottom: 60px;
        .dual-input {
          width: 100%;
          flex-direction: column;
          input {
            width: 100%;
            margin: 15px 0;
          }
          select {
            margin: 15px 0 !important;
          }
        }
      }
    }
  }
}

/*FOOTER*/

footer {
  width: 100%;
  padding: 80px 40px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  color: black;
  .footer-card {
    text-align: center;
    img {
      height: 40px;
      margin-bottom: 15px;
    }
    h3 {
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: black;
      font-weight: 500;
    }
    p{
      margin: 40px;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.success {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(46, 46, 46, 0.947);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 100;
  backdrop-filter: (8px);
  h2 {
    color: white;
    margin: 25px 0;
  }
  p {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    margin: 40px;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
  }
}

.terms{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.945);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 80px;
  z-index: 100;
  text-align: start;
  backdrop-filter: blur(8px);
  h2{
    font-size: 40px;
    margin-bottom: 40px;
  }
  h3{
    margin: 15px 0;
  }
  .close{
    position: absolute;
    right: 0;
    margin: 40px;
    top: 0;
    text-decoration: underline;
    cursor: pointer;
  }
}

@media(max-width: 980px){
  .terms{
    padding: 25px;
    h2{
      font-size: 35px;
      margin-bottom: 20px;
    }
  }
}


@media (max-width: 980px) {
  .success {
    height: 100vh;
    width: 100vw;
    text-align: center;
    img {
      width: 60%;
    }
    p {
      text-align: center;
    }
  }
}

.last-banner {
  height: 100vh;
  width: 100%;
  background-image: url("/last.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  h2, span{
    font-size: 110px;
    font-weight: 600;
  }
  span{
    color: #ffc602;
  }
}


@media(max-width:980px){
  .last-banner{
    height: 60vh;
    h2, span{
      font-size: 60px;
    }
  }
}